<html>
    <head>
        <title>Baverly Hills</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <section class="sec1-header">
            <div class="header">
                <div class="navbar container">
                    <div class="row">
                        <div class="col-md-6 nav-pos1">
                            <div class="navbar-header">
                                <img src="assets/media/logo.png" alt="logo-header">
                            </div>
                        </div>
                        <div class="col-md-6 nav-pos2">
                            <div class="fa-icon"><i class="fa fa-bars"></i></div>
                            <ul class="nav navbar-nav navbar-right">
                                <li>HOME &nbsp;&nbsp;&nbsp;</li>
                                <li>QUOTE US &nbsp;&nbsp;&nbsp;</li>
                                <li><span id="header-li"> OFFICIAL RULES & PRIZES &nbsp;&nbsp;&nbsp;</span></li>
                                <li>SEE LATEST WINNERS &nbsp;&nbsp;&nbsp;</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="sec2-img">
            <div class="bgImg-Rodeo">
                <div class="container">
                        <div class="emptyDiv"></div>
                    <div class="sec2-caption">
                        GO GLAM IN
                        BEVERLY HILLS!
                    </div>
                    <div class="sec2-btn">
                        <button>ENTER TO WIN</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec3-desc">
            <div class="container customLayout">
                <div class="sec3-btn">
                        <button>ENTER TO WIN</button>
                </div>
                <div class="description">
                    <h2 id="desc-heading">Beverly Hills</h2>
                    <p id="desc-para">Essent has partnered with Quintessentially, one of the world’s leading luxury lifestyle groups, to create the ultimate Beverly Hills luxury vacation experience. </p>
                    <p id="desc-para">Your personal driver will greet you at the airport and whisk you off to the iconic Beverly Hills Hotel on world-famous Sunset Boulevard for your 4-day, 3-night luxury vacation.</p>
                    <p id="desc-para">During your stay, you’ll have the opportunity to work out with your very own celebrity personal trainer, go on an unforgettable shopping spree with a stylist, tour the star-studded sights of LA with your personal car and driver, soar over the famous LA coastline and landmarks in an exhilarating helicopter tour, take a guided horseback ride through the Hollywood Hills, see a live taping of a TV show and experience a night on the town.</p>
                    <p id="desc-para">Here’s your chance to live like the rich and famous when choose to go glam in Beverly Hills!</p>
                </div>
            </div>
        </section>

        <section class="sec4-highlights">
            <div class="sec4-bgImg">
                <div class="container customLayout">
                    <h1 id="highlights-heading">BEVERLY HILLS EXPERIENCE HIGHLIGHTS</h1>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;Beverly Hills Hotel Stay</p>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;Celebrity Personal Trainer Workout</p>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;Celebrity Stylist Shopping Experience</p>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;Essential LA Full-Day Tour</p>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;LA Helicopter Tour</p>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;Private Hollywood Hills Horseback Ride</p>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;Taping of a Live TV Show</p>
                    <p id="highlights-para"><span id="span-high">&#x25CF;</span>&nbsp;LA Nightclub/Lounge Table with Bottle Service</p>
                </div>
            </div>
        </section>


        <section class="sec-footer">
            <div class="footer">
                <div class="container customLayout">
                    <div class="footer-heading">
                        <p id="footer-heading-top">
                            NO PURCHASE NECESSARY TO ENTER OR WIN. VOID WHERE PROHIBITED. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. 
                        </p>
                        <p id="footer-heading-center">
                            This Promotion is limited to employees of Essent customers which hold an Essent Master Policy AND which have opted in to use EssentEDGE risk-based pricing. OTHER RESTRICTIONS AND OFFICIAL RULES APPLY. For complete EssentEDGE Promotion Official Rules, go to essent.us/experiencematters-rules. 
                        </p>
                        <p id="footer-heading-bottom">
                            Oculus Go&reg; is a registered trademark of Facebook Technologies, LLC. Oculus VR is not a sponsor of this promotion.
                        </p>
                    </div>
                </div>
                <div class="footer-bottom-cont">
                <div class="container">
                    <div class="footer-bottom">
                        <p id="footer-bottom-center">
                            Mortgage Insurance provided by Essent Guaranty, Inc.   
                        </p>
                        <p id="footer-bottom-bottom">
                            &reg;2019 Essent Guaranty, Inc., All rights reserved | Two Radnor Corporate Center, 100 Matsonford Road, Radnor, PA 19087  |  essent.us
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>